[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scriptenemy.gd" type="Script" id=1]
[ext_resource path="res://13.png" type="Texture" id=2]

[node name="enemy 2" type="KinematicBody2D"]
editor/display_folded = true
position = Vector2( -45.3206, -101.7 )
collision_layer = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1.5, 1.5 )
polygon = PoolVector2Array( 12, -15, 16, -12, 16, 5, 14, 5, 6, 16, -7, 16, -7, 12.9, -15, 5.9, -15, 3.5, -16, 1.5, -16, -10.6, -10, -15.9, 12, -16 )
