[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts.Explosion.gd" type="Script" id=1]
[ext_resource path="res://bubble_1.png" type="Texture" id=2]
[ext_resource path="res://bubble 2.png" type="Texture" id=3]
[ext_resource path="res://bubble 3.png" type="Texture" id=4]
[ext_resource path="res://bubble 4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[node name="Explosion" type="Node2D"]
position = Vector2( 51.0355, 12.574 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.33, 0.33 )
frames = SubResource( 1 )
animation = "New Anim"
frame = 2
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
